<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>RTGrouped Updating RRT Page Layout</label>
    <protected>false</protected>
    <values>
        <field>fferpcore__Configuration__c</field>
        <value xsi:type="xsd:string">{
                &quot;name&quot;: &quot;ffrr__RevenueRecognitionTransaction__c-ffrr__Revenue Recognition Transaction Layout&quot;,
                &quot;fields&quot;:
                {
                    &quot;ffrr__GroupedBy__c&quot;:
                    {
                        &quot;operation&quot;:
                        {
                            &quot;enable&quot;: &quot;Add&quot;,
                            &quot;disable&quot;: &quot;Remove&quot;
                        },
                        &quot;anchor&quot;: &quot;ffrr__Description__c&quot;,
                        &quot;behaviour&quot;: &quot;Readonly&quot;
                    }
                }
            }</value>
    </values>
    <values>
        <field>fferpcore__DisableRevertAction__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>fferpcore__Feature__c</field>
        <value xsi:type="xsd:string">ffrr__RTGrouped</value>
    </values>
    <values>
        <field>fferpcore__IsOptional__c</field>
        <value xsi:type="xsd:string">Optional</value>
    </values>
    <values>
        <field>fferpcore__StepDescription__c</field>
        <value xsi:type="xsd:string">ffrr__RRTGroupedByPageLayoutDescription</value>
    </values>
    <values>
        <field>fferpcore__StepNumber__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>fferpcore__StepType__c</field>
        <value xsi:type="xsd:string">Page Layout</value>
    </values>
</CustomMetadata>
