<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SP18 RC Anchor Total Amortized To Date</label>
    <protected>false</protected>
    <values>
        <field>fferpcore__FeatureStep__c</field>
        <value xsi:type="xsd:string">ffrr__SP18_RC_PL</value>
    </values>
    <values>
        <field>fferpcore__ParameterName__c</field>
        <value xsi:type="xsd:string">ffrr__TotalAmortizedToDate__c</value>
    </values>
    <values>
        <field>fferpcore__ParameterType__c</field>
        <value xsi:type="xsd:string">Page Layout Field Anchor Field</value>
    </values>
    <values>
        <field>fferpcore__ParameterValueOnDisable__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>fferpcore__ParameterValueOnEnable__c</field>
        <value xsi:type="xsd:string">Cost Summary__1</value>
    </values>
</CustomMetadata>
