<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Google Drive</label>
    <protected>false</protected>
    <values>
        <field>Client_Id__c</field>
        <value xsi:type="xsd:string">259558130669-mn93fh2jc2uhbcq9b1m03pbqhah1f4l8.apps.googleusercontent.com</value>
    </values>
    <values>
        <field>Client_Secret__c</field>
        <value xsi:type="xsd:string">z6P6JqfrnrJ6SgRyEi0KMELE</value>
    </values>
    <values>
        <field>Refresh_Token__c</field>
        <value xsi:type="xsd:string">1//04ut4Uk-XK0CxCgYIARAAGAQSNwF-L9IrLvUD23R7-cPWNGaBnXJvT1lJEeIrWmruLgJApGT6wNQtepb5aYzZREJbyf6Mk8se1g0</value>
    </values>
</CustomMetadata>
